<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent"
    >
 <LinearLayout
 android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent">
 <FrameLayout android:layout_width="wrap_content"
             android:layout_height="wrap_content">
    <EditText  android:layout_width="310dp"
        android:layout_height="wrap_content" 
              android:paddingRight="10dp"
               />
    <ImageView android:id="@+id/search" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
               android:src="@drawable/search_logo_draw"
               android:layout_gravity="right|center_vertical"
               />
    </FrameLayout>
   
 
     <LinearLayout
         android:id="@+id/userlist"
 android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent">
 </LinearLayout>
 
 
     <Button
        android:id="@+id/addUer"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_marginLeft="250dp"
        android:drawableBottom="@drawable/adding"
        android:onClick="btnAddUser"/>
     

  
 </LinearLayout>
 </ScrollView>
