<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jobcoach"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    
     <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".JobCoach"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
          <activity
            android:name=".Profile"
            android:label="@string/titel_activity_profile" >
        </activity>
          <activity
            android:name=".ProfileDisplay"
            android:label="@string/titel_activity_profiledisplay" >
        </activity>
          <activity
            android:name=".TerminVergabe"
            android:label="@string/titel_activity_terminvergabe">
        </activity>
        <activity
            android:name=".Betreuung"
            android:label="@string/titel_activity_betreuung" >
        </activity>
        <activity
            android:name=".ReceiveTermin"
            android:label="@string/titel_activity_receivetermin" >
        </activity>
        <activity
            android:name=".ChatWithAutist"
            android:label="@string/titel_activity_chatwithautist"
             >
        </activity>
         <activity
            android:name=".Statistics"
            android:label="@string/titel_activity_statistics"
             >
        </activity>
        <activity
            android:name=".AddAutist"
            android:label="@string/titel_activity_addautist"
             >
        </activity>
        
    </application>
</manifest>
