<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent"
    >
 <LinearLayout
 android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent">
 <LinearLayout
 android:id="@+id/descriptionID"
 android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent">
 </LinearLayout>
<LinearLayout
 android:id="@+id/ratingID"
 android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent">
 </LinearLayout>
 <LinearLayout
 android:id="@+id/buttons"
 android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent">

  
 </LinearLayout>
 
 </LinearLayout>
 </ScrollView>
