<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_height="wrap_content"
 android:layout_width="fill_parent">
 
<TextView
 android:id="@+id/title"
 android:layout_height="fill_parent"
 android:layout_width="wrap_content"
 android:text="Ich muss jetzt zu folgendem Termin:"
 />
<TextView
 android:id="@+id/startDate"
 android:layout_height="fill_parent"
 android:layout_width="wrap_content"
 />
<TextView
 android:id="@+id/endDate"
 android:layout_height="fill_parent"
 android:layout_width="wrap_content"
 />
<TextView
 android:id="@+id/ask"
 android:layout_height="fill_parent"
 android:layout_width="wrap_content"
 android:text="könnten Sie mir wichtige Informationen an folgende Email Adresse senden"
 />
<TextView
 android:id="@+id/email"
 android:layout_height="fill_parent"
 android:layout_width="wrap_content"
 android:text="könnten Sie mir wichtige Informationen an folgende Email Adresse senden"/>


<RelativeLayout
 android:layout_height="match_parent"
 android:layout_width="match_parent">
     <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:hint="Ok"
        />
     
<!--      <Button -->
<!--         android:id="@+id/newTermin" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginLeft="50dp" -->
<!--         android:hint="Neuen Termin" -->
<!--         /> -->
</RelativeLayout>
 </LinearLayout>