<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.notfallchat.autist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    
     <uses-permission android:name="android.permission.INTERNET"/>
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
     <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
     <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH"/>
	<uses-permission android:name="android.permission.GET_ACCOUNTS"/>
	<uses-permission android:name="com.google.android.providers.gmail.permission.READ_GMAIL"/>
	<uses-permission android:name="com.google.android.gm.permission.READ_GMAIL"/>
	<uses-permission android:name="com.google.android.gm.permission.WRITE_GMAIL"/>
	<uses-permission android:name="android.permission.WAKE_LOCK" />
  
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Profile"
            android:label="@string/titel_activity_profile" >
        </activity>
        <activity
            android:name=".ReceiveTermin"
            android:label="@string/titel_activity_receivetermin" >
        </activity>
        <activity
            android:name=".ProfileDisplay"
            android:label="@string/titel_activity_profiledisplay" >
        </activity>
        <activity
            android:name=".NotfallChat"
            android:label="@string/titel_activity_notfallchat"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name=".Handlungsprofil"
            android:label="@string/titel_activity_handlungsprofil" 
            >
        </activity>
        <activity
            android:name=".Coaching"
            android:label="@string/titel_activity_coaching"
            >
        </activity>
        <receiver android:name="CalendarReceiver" android:process=":remote" />
    </application>

</manifest>
