<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/test"
    >
   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
    
    <Button
        android:id="@+id/userprofile"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/profil"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:onClick="onClickUserProfile" 
        />
    
     <Button
        android:id="@+id/notfallChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/coaching"
        android:text="@string/notfallchat"
        android:onClick="onClickNotFallChat" 
        />
    
    <Button
        android:id="@+id/receivetermin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/termin"
        android:text="@string/receivetermin"
        android:onClick="onClickReceiveTermin" 
        />

    <Button
        android:id="@+id/handlungsprofil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bewertung"
        android:text="@string/handlungsprofil"
        android:onClick="onClickHandlungsprofil" 
        />
</LinearLayout>
