<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >
    <FrameLayout android:layout_width="wrap_content"
             android:layout_height="wrap_content">
    <EditText  android:layout_width="310dp"
        android:layout_height="wrap_content" 
              android:paddingRight="10dp"
               />
    <ImageView android:id="@+id/search" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
               android:src="@drawable/search_logo_draw"
               android:layout_gravity="right|center_vertical"
               />
</FrameLayout>
   
    <LinearLayout
        android:id="@+id/entry"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
     <RelativeLayout 
         android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:layout_marginTop="10dp"
		 android:fillViewport="true"
		 >
		 <ImageView android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/kollegen" />
    <Spinner
        android:id="@+id/kollegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
         android:fillViewport="true" 
        />
    </RelativeLayout>
    
    <RelativeLayout 
         android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:layout_marginTop="10dp"
		 android:fillViewport="true">
    
     <ImageView android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/arbeitgeber" />
    <Spinner
        android:id="@+id/arbeitgeber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:fillViewport="true"
         android:layout_marginLeft="25dp"
         android:prompt="@string/arbeitgeber" />
    
    </RelativeLayout>
    
    <RelativeLayout 
         android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:layout_marginTop="10dp"
		 android:fillViewport="true">
    <ImageView android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/kategorie" />
     <Spinner
        android:id="@+id/kategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
         android:fillViewport="true"
         android:prompt="@string/kategorie" />
     </RelativeLayout>

     
</LinearLayout>
 <LinearLayout
        android:id="@+id/noentry"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
</LinearLayout>



</LinearLayout>
