<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_height="wrap_content"
 android:layout_width="fill_parent">
 
<TextView
 android:id="@+id/title1"
 android:layout_height="fill_parent"
 android:layout_width="wrap_content"
 />
<TextView
 android:id="@+id/startDate1"
 android:layout_height="fill_parent"
 android:layout_width="wrap_content"
 />
<TextView
 android:id="@+id/endDate1"
 android:layout_height="fill_parent"
 android:layout_width="wrap_content"
 />

<TextView
 android:id="@+id/info1"
 android:layout_height="fill_parent"
 android:layout_width="wrap_content"
 />


<RelativeLayout
 android:layout_marginTop="5dp"
 android:layout_height="fill_parent"
 android:layout_width="fill_parent">
     <Button
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:hint="Ja"
        />
     
     <Button
        android:id="@+id/uncheck1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Nein"
        />
</RelativeLayout>
 </LinearLayout>