<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ABC System</string>
    <string name="titel_activity_profile">Profile</string>
    <string name="titel_activity_receivetermin">Termin Empfangen</string>
    <string name="titel_activity_profiledisplay">Profil Anzeige</string>
    <string name="titel_activity_notfallchat">Notfall Situation</string>
    <string name="notfallchat">Coaching</string>
    <string name="hello_world">Termin</string>
    <string name="action_settings">Settings</string>
    <string name="receivetermin">Termin</string>
	<string name="profile">Profil</string>
	<string name="beenden">Beenden</string>
	<string name="titel_activity_handlungsprofil">Handlungsprofil</string>
	<string name="vorname">Vorname:</string>
	<string name="handlungsprofil">Bewertung</string>
	<string name="nachname">Nachname:</string>
	<string name="alter">Alter:</string>
	<string name="email">Email:</string>
	<string name="betrieb">Betrieb:</string>
	<string name="jobcoachvorname">Jobcoach Vorname:</string>
	<string name="jobcoachnachname">Jobcoach nachname:</string>
	<string name="kollegen">Kollegen</string>
	<string name="arbeitgeber">Arbeitgeber</string>
	<string name="meeting">Meetings</string>
	<string name="keineEinträge">Handlung hohlen</string>
	<string name="kategorie">Bereich</string>
	<string name="titel_activity_coaching">Coaching</string>
	
	
</resources>
