<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent"
    >
 <LinearLayout
 android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent">
 
<TextView android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/profile" />


 <EditText
 android:id="@+id/vorname"
    android:inputType="textMultiLine"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:lines="5" 
    android:scrollHorizontally="false" 
    android:hint="Vorname: "
 />
 
 <EditText
 android:id="@+id/nachname"
    android:inputType="textMultiLine"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:lines="5" 
    android:scrollHorizontally="false" 
    android:hint="Nachname: "
 />
 <EditText
 android:id="@+id/alter"
    android:inputType="number"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:lines="5" 
    android:scrollHorizontally="false" 
    android:hint="Alter "
 />
 <EditText
 android:id="@+id/email"
    android:inputType="textMultiLine"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:lines="5" 
    android:scrollHorizontally="false" 
    android:hint="Email: "
 />
<EditText
 android:id="@+id/betrieb"
    android:inputType="textMultiLine"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:lines="5" 
    android:scrollHorizontally="false" 
    android:hint="Betrieb: "
 />
 
<RelativeLayout
 android:layout_height="match_parent"
 android:layout_width="match_parent">
 
     <Button
        android:id="@+id/saveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Speichern" android:onClick="btnSaveProfile"/>
     
     <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Abbrechen" android:onClick="btnCancel"/>
</RelativeLayout>
  
 </LinearLayout>
 </ScrollView>
